<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ficha técnica | Ficha técnica </title>
<meta name="author" content="Carmen Fortún" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ficha técnica</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id128">
<div class="iDevice emphasis0" >
<div id="ta128_127_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 67.9885%;" border="1">
<tbody>
<tr>
<td style="width: 14.1047%;">Título:</td>
<td style="width: 53.8852%;">Tarea 2.2. Creamos recursos para explicar un contenido</td>
</tr>
<tr>
<td style="width: 14.1047%;">Versión y fecha: </td>
<td style="width: 53.8852%;">1.0 Febrero 2026</td>
</tr>
<tr>
<td style="width: 14.1047%;">Autoría:</td>
<td style="width: 53.8852%;"></td>
</tr>
<tr>
<td style="width: 14.1047%;">Licencia: </td>
<td style="width: 53.8852%;"></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>